<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./libs/include-openlayers-local.js"></script>
    <link rel="stylesheet" href="./infont/iconfont.css" />
    <!-- <link rel="stylesheet" href="./infont/iconfont.css" /> -->
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: normal;
        font-style: normal;
        font-size: 14px;
        line-height: 1.5;
        font-family: 'Helvetica Neue', Helvetica, Arial, 'Microsoft YaHei',
          sans-serif;
        color: #333333;
        background-color: #ffffff;
        min-width: 1226px;
      }
      a {
        text-decoration: none;
      }
      ul,
      ol {
        list-style: none;
      }
      .headSearch {
        width: 100%;
        height: 60px;
        margin: 0 auto;
        background-color: white;
        z-index: 10;
      }
      .logo {
        float: left;
        display: block;
        width: 30px;
        height: 50px;
        /* background-position: 30%; */
        margin-top: 10px;
        z-index: 100;
        margin-left: 50px;
      }
      .img {
        margin-left: 10px;
        width: 40px;
        height: 40px;
      }
      .logo_text {
        float: left;
        margin-left: 28px;
        margin-top: 20px;
      }

      .headSearch .searchBox {
        float: right;
        line-height: 10px;
        font-size: 0;
        position: relative;
        /* margin-top: 10px; */
      }

      .headSearch .searchBox input[type='search'] {
        /* 搜索框 */
        width: 320px;
        height: 35px;
        margin-right: 155px;
        margin-top: 15px;
        border: 1px solid #000000;
        line-height: 50px;
        outline: none;
        /* padding: 0 10px; */
        position: absolute;
        box-sizing: border-box;
        top: 0;
        right: 49px;
        transform: all 0.2s;
        border-radius: 7px;
      }
      .headSearch .searchBox input[type='search']:hover {
        /* border: 1.5px solid #ff6700; */
        border: 1.5px solid rgb(178, 152, 115);
        /* border-color: #b0b0b0; */
      }
      .headSearch .searchBox input[type='submit'] {
        width: 30px;
        height: 35px;
        margin-right: 200px;
        margin-top: 15px;
        position: absolute;
        top: 0;
        right: 0;
        border: 1px solid grey;
        font-family: 'iconfont' !important;
        font-size: 24px;
        color: #616161;
        background-color: #ffffff;
        line-height: 24px;
        outline: 0;
        cursor: pointer;
        transform: all 0.2s;
        border-bottom-right-radius: 7px;
        border-top-right-radius: 7px;
      }
      .headSearch .searchBox input[type='submit']:hover {
        border-color: rgb(178, 152, 115);
        background-color: rgb(178, 152, 115);
        color: #ffffff;
      }

      .headSearch ul li a:hover {
        color: blue;
      }

      .nav li {
        float: left;
        width: 99px;
        height: 40px;
        list-style: none;
      }
      .nav li a {
        margin-top: 15px;
        margin-left: 100px;
        font-size: 18px;
        color: #333333;
        /* 文字所在大小 */
        width: 130px;
        height: 40px;
        float: left;
        text-align: center;
        line-height: 40px;
        text-decoration: none;
      }
      .nav ul {
        display: none;
      }
      .nav li:hover ul {
        display: block;
        /* float: left; */
      }
      .nav li:hover ul li {
        border: 1px solid black;
        /* width: 80px;
        height: 20px; */
        position: relative;
        /* top: 6px; */
        left: 32px;
      }
      .nav li:hover ul a {
        font-size: 16px;
        margin-top: 0px;
        margin-left: -12px;
        /* margin-right: 105px; */
        color: #333333;
      }
      .nav li:hover ul a:hover {
        color: rgb(178, 152, 115);
      }
      .up li {
        background-color: rgb(255, 255, 255, 0.7);
        z-index: 100;
      }
      .user {
        /* width: 100px; */
        float: right;
        margin-right: 150px;
      }
      .user .nav .name .huser {
        font-size: 16px;
      }
      /* .user .nav .name .up {
        font-size: 16px;
      } */
      #mapCon {
        z-index: -1;
        width: 100%;
        height: 100%;

        background-color: hsl(216, 60%, 90%);
      }
    </style>
  </head>
  <body class="hold-transition skin-blue sidebar-mini">
    <!-- 导航栏 -->
    <div class="headSearch">
      <!-- <div href="#" class="header"> -->
      <a href="index.html" class="logo"
        ><img class="img" src="./images/交通中心.jpg" alt=""
      /></a>
      <div class="logo_text">
        <h2>光谷智慧交通系统</h2>
      </div>

      <ul class="nav">
        <li><a href="#">实时路况</a></li>
        <li><a href="#">视频监控</a></li>
        <li><a href="#">事件添加</a></li>
        <li><a href="#">事件更新</a></li>
        <li><a href="#">发布公告</a></li>
        <li><a href="#">路况信息</a></li>
        <li>
          <a href="#">工具箱<span class="iconfont">&#xe602;</span></a>
          <!-- <ul class="n"> -->
          <ul class="up">
            <li><a href="">测量长度</a></li>
            <li><a href="">测量面积</a></li>
            <li><a href="">退出测量</a></li>
            <li><a href="">导出图片</a></li>
          </ul>
        </li>
      </ul>

      <div class="searchBox">
        <input type="search" />
        <input type="submit" value="&#xe600;" />
        <!-- <input type="submit" value="搜索" /> -->
      </div>
      <div class="user">
        <ul class="nav">
          <li class="name">
            <a class="huser"
              ><span class="iconfont">&#xe61f;</span>你好，(用户名)</a
            >
            <ul class="up">
              <li><a href="">退出登录</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div id="mapCon"></div>
    <script>
      //天地图矢量图层
      var TiandiMap_vec = new ol.layer.Tile({
        title: '天地图矢量图层',
        source: new ol.source.XYZ({
          url:
            'http://t0.tianditu.com/DataServer?T=vec_w&x={x}&y={y}&l={z}&tk=' +
            '571bef731825aff231b9591e04662421',
          wrapX: false,
        }),
      })
      //天地图标注图层
      var TiandiMap_cva = new ol.layer.Tile({
        title: '天地图矢量注记图层',
        source: new ol.source.XYZ({
          url:
            'http://t0.tianditu.com/DataServer?T=cva_w&x={x}&y={y}&l={z}&tk=' +
            '571bef731825aff231b9591e04662421',
          wrapX: false,
        }),
      })
      const map = new ol.Map({
        // 目标div
        target: 'mapCon',

        layers: [TiandiMap_vec, TiandiMap_cva],
        view: new ol.View({
          projection: 'EPSG:4326',
          center: [0, 0],
          zoom: 2.8,
        }),
      })
    </script>
  </body>
</html>
